# apk

MyApplication/app/: build.gradle
MyApplication/app/src/main/: Android.mk  AndroidManifest.xml
MyApplication/app/src/main/jni/: Android.mk  com_ckt_testauxiliarytool_contentfill_MemFillTool.h  main.c
MyApplication/app/src/main/res/anim/: tp_fragment_left_out.xml  tp_fragment_pop_in.xml  tp_fragment_pop_out.xml  tp_fragment_right_in.xml  tp_layout_anim_main.xml  tp_transition_from_left.xml
MyApplication/app/src/main/res/color/: bm_selector_btn_text.xml
MyApplication/app/src/main/res/drawable/: air_icon.xml  ct_button_style.xml  ct_edittext_normal.xml  ct_edittext_wrong.xml  ct_pressed_color.xml  ct_radio_dot.xml  data_icon.xml  ic_airplanemode.xml  ic_bluetooth.xml  ic_camera_alt.xml  ic_swap_vert.xml  ic_wifi_blue.xml  report_icon.xml  st_calibrate_animation.xml  st_ic_action_for_time.xml  st_ic_border.xml  st_ic_export.xml  st_ic_save.xml  text_selector.xml  tp_ime_cursor.xml  tp_selector_item_video.xml  tp_shape_button_noti.xml  tp_shape_record_win_toast.xml  web_icon.xml
MyApplication/app/src/main/res/drawable-v21/: tp_selector_item_video.xml
MyApplication/app/src/main/res/drawable-xxhdpi/: ic_more.xml
MyApplication/app/src/main/res/layout/: activity_auto_phone.xml  activity_blue_tooth.xml  activity_camera_test.xml  activity_sms_fill.xml  activity_wifi.xml  ap_title.xml  asw_activity_auto_sleep_wake.xml  asw_activity_result.xml  asw_fragment_log_file_list.xml  asw_fragment_log_info.xml  asw_fragment_restart.xml  asw_fragment_sleep_wake.xml  asw_item_log_file_list.xml  base_activity.xml  bm_activity_battery_monitor.xml  bm_fragment_battery_info_list.xml  bm_fragment_chart.xml  bm_fragment_main.xml  bm_item_battery_info_list.xml  btt_title.xml  contentfill_activity_fragment.xml  ct_activity_low_power_take_photo.xml  ct_activity_main.xml  ct_activity_start_camera.xml  ct_capture_task_fragment.xml  ct_slrc_fragment.xml  ct_start_fragment.xml  ct_title.xml  dataswitch_fragment.xml  error_dialog_fragment.xml  fragment_call_log_fill.xml  (+42 more)
(+238 files in other folders)
