<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bing_pic_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:scrollbars="none"
        >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      xmlns:custom="http://schemas.android.com/apk/res-auto"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:fitsSystemWindows="true"
                      android:orientation="vertical"
                      tools:context="com.ckt.test.autobtwifi.progressBar">

            <include layout="@layout/ct_title"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dip"
                    android:layout_marginStart="10dip"
                    android:layout_marginTop="10dip"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:text="@string/ct_switch_space_time"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>

                <EditText
                    android:id="@+id/vancant_time_edit"
                    android:layout_width="0dp"
                    android:layout_height="50dip"
                    android:layout_marginStart="0dip"
                    android:layout_marginTop="10dip"
                    android:layout_weight="1"
                    android:inputType="number"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dip"
                    android:layout_marginStart="10dip"
                    android:layout_marginTop="10dip"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/ct_switch_times"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>

                <EditText
                    android:id="@+id/test_times_edit"
                    android:layout_width="0dp"
                    android:layout_height="50dip"
                    android:layout_marginStart="0dip"
                    android:layout_marginTop="10dip"
                    android:layout_weight="1"
                    android:inputType="number"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/start_button"
                    android:layout_width="0dp"
                    android:layout_height="50dip"
                    android:layout_marginStart="10dip"
                    android:layout_marginTop="20dip"
                    android:layout_weight="1"
                    android:text="@string/ct_start_btn"
                    style="@style/ButtonStyleForAutoPhone"/>

                <Button
                    android:id="@+id/stop_button"
                    android:layout_width="0dp"
                    android:layout_height="50dip"
                    android:layout_marginStart="0dip"
                    android:layout_marginTop="20dip"
                    android:layout_weight="1"
                    android:text="@string/ct_stop_btn"
                    style="@style/ButtonStyleForAutoPhone"
                    />
            </LinearLayout>


            <TextView
            android:id="@+id/show_count"
            android:layout_width="match_parent"
            android:layout_height="30dip"
            android:layout_weight="4"
            android:layout_marginStart="0dip"
            android:layout_marginTop="20dip"
            android:gravity="center"
            android:text="@string/ct_show_times_test"
            android:textColor="@color/black"
            />

            <!--<Switch-->
                <!--android:id="@+id/BT_switch_button"-->
                <!--android:layout_width="match_parent"-->
                <!--android:gravity="center"-->
                <!--android:text="@string/btt_show_times_bluetooth_test"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_marginTop="20dp"-->
                <!--/>-->

            <com.ckt.testauxiliarytool.utils.NumberProgressBar
                android:id="@+id/progress_bar"
                style="@style/NumberProgressBar_Default"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="20dp"
                custom:progress_current="0"/>

            <TextView
                android:id="@+id/report_message_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dip"
                android:layout_marginTop="20dip"
                android:lineSpacingMultiplier="1.5"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/report_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dip"
                android:layout_marginTop="20dip"
                android:lineSpacingMultiplier="1.5"
                android:textSize="20sp"
                android:textColor="@color/black"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
