<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_log_file"
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:src="@drawable/icon_log_text"/>

    <TextView
        android:id="@+id/tv_file_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:textSize="22sp"/>

</LinearLayout>